<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>이커머스 메인 페이지</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/display.css}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        .header-top {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            /*justify-content: flex-end;*/
            align-items: center;
            padding: 10px 20px;
            background-color: white;
            border-bottom: 1px solid #ccc;
            z-index: 1000; /* 헤더가 다른 요소들 위에 오도록 합니다. */
            justify-content: space-between;
        }
        .header-main {
            text-align: center;
            padding: 20px;
            margin-top: 60px;
        }
        .login-div {
            display: flex;
            align-items: center;
            color: black;
        }
        .user-info {
            margin-right: 20px;
        }

        a {
            text-decoration: none; /* 밑줄 제거 */
            color: white; /* 글자 색상을 하얀색으로 설정 */
        }
    </style>
</head>
<body>
<header>
    <div class="header-top">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <img th:src="@{/images/character/logo.png}" alt="로고 이미지" style="max-width: 300px; max-height:100px; height: auto;">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" th:href="@{/myinfo}">Exam</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Link
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/main}" style="color: #1859FF">INNO MARKET</a>
                        </li>
                    </ul>
                    <form class="d-flex" th:action="@{/i/items}" method="get">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="q">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
        <div class="login-div">
            <!--            <span class="user-info" th:if="${#authorization.expression('isAuthenticated()')}"-->
            <!--                  th:text="${#authentication.principal.username + '  ' + #authentication.principal.mbCoin + 'J₩' }"></span>-->
            <span class="user-info" th:if="${#authorization.expression('isAuthenticated()')}"
                  th:text="${#authentication.principal.username + '님'}"></span>
            <button class="btn btn-outline-primary me-2" sec:authorize="isAnonymous()" onclick="location.href='/login'">로그인</button>
            <a class="btn btn-outline-primary me-2" th:href="@{/myinfo}" sec:authorize="isAuthenticated()">내정보</a>
            <a class="btn btn-outline-primary me-2" th:href="@{/cart}" sec:authorize="isAuthenticated()">찜목록</a>
            <button class="btn btn-outline-danger me-2" sec:authorize="isAuthenticated()" onclick="location.href='/logout'">로그아웃</button>
        </div>
    </div>

    <div class="header-main">
        <h1>
            <a th:href="@{/main}">INNO Market</a>
        </h1>
    </div>
</header>

<main>
    <section>

    </section>
</main>


<footer>
    <p>© 2024 이노마켓. All rights reserved.</p>
</footer>

<script th:src="@{/js/display.js}"></script>
<script th:inline="javascript">
    /*[[CDATA[*/


    /*]]>*/
</script>
</body>
</html>